{
  "name": "josemi-anton-resume",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro .vite-cache",
    "type-check": "astro check && tsc --noEmit",
    "lint": "astro check",
    "deploy": "pnpm build && npx wrangler deploy",
    "assets:sync": "node lib/assets/sync.js",
    "assets:status": "node lib/assets/status.js",
    "images:add": "./scripts/add-image.sh",
    "dev:images": "node lib/assets/dev-images.js",
    "dev:images:pull": "node lib/assets/dev-images.js pull",
    "dev:images:check": "node lib/assets/dev-images.js check",
    "cortex:validate": "if which cortex-tms > /dev/null 2>&1; then cortex-tms validate; else echo 'Cortex TMS is not installed. Install it separately to run governance checks.' && exit 1; fi",
    "cortex:status": "if which cortex-tms > /dev/null 2>&1; then cortex-tms status; else echo 'Cortex TMS is not installed. Install it separately to run governance checks.' && exit 1; fi",
    "cortex:version": "if which cortex-tms > /dev/null 2>&1; then cortex-tms --version; else echo 'Cortex TMS is not installed. Install it separately to run governance checks.' && exit 1; fi"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@astrojs/sitemap": "^3.7.1",
    "@aws-sdk/client-s3": "^3.888.0",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "mime-types": "^3.0.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.36.0"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
